# MicroServiceApplicationDemo

./: README.md
micro-service-application-demo/: CHANGE-LOG.md  README.md  build.gradle  repository-auth-info.yml  settings.gradle
micro-service-application-demo/src/main/java/com/jd/: BookApplication.java
micro-service-application-demo/src/main/java/com/jd/controller/: ConfigClientController.java
micro-service-application-demo/src/main/resources/: application.yml  logback.xml
微服务使用示例/: 微服务使用示例.md
微服务使用示例/image/: 1569562465464_src  1569562832810_src  1569563035473_src  1569563056056_src  1569563382744_src  1569563458376_src  1569563706396_src  1569563739386_src  1569564002417_src
